# FishFarmM

./: FishFarmV001.sln
FishFarmData/: FishFarmData.csproj  FishFarmDataContext.cs
FishFarmData/Migrations/: 20200923102236_CreateInitial.Designer.cs  20200923102236_CreateInitial.cs  20200924080740_CreateInitial.Designer.cs  20200924080740_CreateInitial.cs  20200926174136_CreateInitial.Designer.cs  20200926174136_CreateInitial.cs  20200929123511_InitialCreate.Designer.cs  20200929123511_InitialCreate.cs  20201002125114_MeasurmentCorrected.Designer.cs  20201002125114_MeasurmentCorrected.cs  20201006113115_MeasurmentUnitsModified.Designer.cs  20201006113115_MeasurmentUnitsModified.cs  FishFarmDataContextModelSnapshot.cs
FishFarmModels/: Constants.cs  FishFarmModels.csproj  InfrastructureForModels.cs
FishFarmModels/BusinessModels/: Batch.cs  BatchSupplier.cs  Contact.cs  DailyReport.cs  Feed.cs  In.cs  InOut.cs  InfrastructureForModels.cs  InventoryIn.cs  InventoryItem.cs  MeasurmentUnit.cs  MesurmentUnit.cs  Out.cs  Section.cs  Supplier.cs  Tank.cs
FishFarmModels/BusinessModels/Base/: BaseModel.cs
FishFarmServices/: FishFarmServices.csproj
FishFarmServices/Implimentations/: FishFarmRepository.cs
FishFarmServices/Interfaces/: IFishFarmRepository.cs
FishFarmServices/Services/: FishFarmRepositoryExtention.cs  FishFarmSupportedCulturesExtention.cs
FishFarmWeb/: FishFarmWeb.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
FishFarmWeb/Controllers/: AdministrationController.cs  ContactsController.cs  HomeController.cs  InventoryItemsController.cs  MeasurmentUnitsController.cs  SectionsController.cs  SettingsController.cs  SuppliersController.cs  TanksController.cs
FishFarmWeb/Properties/: launchSettings.json
FishFarmWeb/Resources/SharedResources/: SharedResource.en.resx
FishFarmWeb/Resources/Views/Administration/: Index.en.resx
FishFarmWeb/Resources/Views/InventoryItems/: CreateInventoryItem.en.resx  Index.en.resx
FishFarmWeb/Resources/Views/MeasurmentUnits/: CreateMeasurmentUnit.en.resx  DeleteMeasurmentUnit.en.resx  Index.en.resx
FishFarmWeb/Resources/Views/Sections/: CreateSection.en.resx  DeleteSection.en.resx  DetailSection.en.resx  EditSection.en.resx  Index.en.resx
FishFarmWeb/Resources/Views/Settings/: CreateSection.en.resx  Index.en.resx
FishFarmWeb/Resources/Views/Shared/: _Layout.en.resx  _Layout.hy.resx
FishFarmWeb/Resources/Views/Suppliers/: CreateSupplier.en.resx  DetailSupplier.en.resx  EditSupplier.en.resx  Index.en.resx
FishFarmWeb/Resources/Views/Tanks/: CreateTank.en.resx  DeleteTank.en.resx  DetailTank.en.resx  EditTank.en.resx  Index.en.resx
FishFarmWeb/SharedResources/: SharedResource.cs  SupportedCultures.cs
FishFarmWeb/ViewModels/InventoryItems/: InventoryItemsCreatViewModel.cs  InventoryItemsIndexViewModel.cs
FishFarmWeb/ViewModels/Sections/: SectionIndexViewModel.cs
FishFarmWeb/ViewModels/Suppliers/: SupplierEditViewModel.cs  SupplierIndexViewModel.cs
FishFarmWeb/ViewModels/Tanks/: TankCreateViewModel.cs  TankIndexViewModel.cs
FishFarmWeb/Views/: _ViewImports.cshtml
FishFarmWeb/Views/Administration/: Index.cshtml
FishFarmWeb/Views/Home/: Index.cshtml
FishFarmWeb/Views/InventoryItems/: CreateInventoryItem.cshtml  Index.cshtml
FishFarmWeb/Views/MeasurmentUnits/: CreateMeasurmentUnit.cshtml  DeleteMeasurmentUnit.cshtml  Index.cshtml
FishFarmWeb/Views/Sections/: CreateSection.cshtml  DeleteSection.cshtml  DetailSection.cshtml  EditSection.cshtml  Index.cshtml
FishFarmWeb/Views/Settings/: CreateSection.cshtml  Index.cshtml
FishFarmWeb/Views/Shared/: _Layout.cshtml
FishFarmWeb/Views/Suppliers/: CreateSupplier.cshtml  DetailSupplier.cshtml  EditSupplier.cshtml  Index.cshtml
FishFarmWeb/Views/Tanks/: CreateTank.cshtml  DeleteTank.cshtml  DetailTank.cshtml  EditTank.cshtml  Index.cshtml
