<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishFarmData\FishFarmData.csproj" />
    <ProjectReference Include="..\FishFarmModels\FishFarmModels.csproj" />
  </ItemGroup>

</Project>
