<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200920210917_CreateInitial.cs" />
    <Compile Remove="Migrations\20200920210917_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200923100058_Test.cs" />
    <Compile Remove="Migrations\20200923100058_Test.Designer.cs" />
    <Compile Remove="Migrations\20200923102236_CreateInitial.cs" />
    <Compile Remove="Migrations\20200923102236_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200924074152_StatusAdded.cs" />
    <Compile Remove="Migrations\20200924074152_StatusAdded.Designer.cs" />
    <Compile Remove="Migrations\20200924075039_StatusAdded.cs" />
    <Compile Remove="Migrations\20200924075039_StatusAdded.Designer.cs" />
    <Compile Remove="Migrations\20200924075332_StatusAdded.cs" />
    <Compile Remove="Migrations\20200924075332_StatusAdded.Designer.cs" />
    <Compile Remove="Migrations\20200924080740_CreateInitial.cs" />
    <Compile Remove="Migrations\20200924080740_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200926151824_InOutModifed.cs" />
    <Compile Remove="Migrations\20200926151824_InOutModifed.Designer.cs" />
    <Compile Remove="Migrations\20200926153957_CreateInitial.cs" />
    <Compile Remove="Migrations\20200926153957_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200926155040_CreateInitial.cs" />
    <Compile Remove="Migrations\20200926155040_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200926155854_CreateInitial.cs" />
    <Compile Remove="Migrations\20200926155854_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200926160716_CreateInitial.cs" />
    <Compile Remove="Migrations\20200926160716_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200926160753_CreateInitial.cs" />
    <Compile Remove="Migrations\20200926160753_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200926162211_CreateInitial.cs" />
    <Compile Remove="Migrations\20200926162211_CreateInitial.Designer.cs" />
    <Compile Remove="Migrations\20200926162741_CreateInitial.cs" />
    <Compile Remove="Migrations\20200926162741_CreateInitial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishFarmModels\FishFarmModels.csproj" />
  </ItemGroup>

</Project>
